--cpu Cortex-M4.fp
"os_can\startup_stm32f427xx.o"
"os_can\main.o"
"os_can\gpio.o"
"os_can\freertos.o"
"os_can\can.o"
"os_can\usart.o"
"os_can\stm32f4xx_it.o"
"os_can\stm32f4xx_hal_msp.o"
"os_can\stm32f4xx_hal_timebase_tim.o"
"os_can\stm32f4xx_hal_can.o"
"os_can\stm32f4xx_hal_rcc.o"
"os_can\stm32f4xx_hal_rcc_ex.o"
"os_can\stm32f4xx_hal_flash.o"
"os_can\stm32f4xx_hal_flash_ex.o"
"os_can\stm32f4xx_hal_flash_ramfunc.o"
"os_can\stm32f4xx_hal_gpio.o"
"os_can\stm32f4xx_hal_dma_ex.o"
"os_can\stm32f4xx_hal_dma.o"
"os_can\stm32f4xx_hal_pwr.o"
"os_can\stm32f4xx_hal_pwr_ex.o"
"os_can\stm32f4xx_hal_cortex.o"
"os_can\stm32f4xx_hal.o"
"os_can\stm32f4xx_hal_exti.o"
"os_can\stm32f4xx_hal_tim.o"
"os_can\stm32f4xx_hal_tim_ex.o"
"os_can\stm32f4xx_hal_uart.o"
"os_can\system_stm32f4xx.o"
"os_can\croutine.o"
"os_can\event_groups.o"
"os_can\list.o"
"os_can\queue.o"
"os_can\stream_buffer.o"
"os_can\tasks.o"
"os_can\timers.o"
"os_can\cmsis_os.o"
"os_can\heap_4.o"
"os_can\port.o"
--library_type=microlib --strict --scatter "os_can\os_can.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "os_can.map" -o os_can\os_can.axf